<!DOCTYPE html>
<html>
<head>
<style>
 .maincls{
 	 width:100%;
 	 height:700px;
 	 background-image: linear-gradient(150deg, #a2a2a2 , #f0f2f2,#b3b3b5)
 }
 .subcls{
 	  width:45%;
 	  height:700px;
 	  float:left;
 	  background-size:100% 100%;
 	   background-image:url("system.jpg");
 }
 .slide{
 	  width:35%;
 	  height:125px;
 	  float:left;
 	  margin-top: 40px;
 	  margin-left:180px;
 	  font-size:20px;
 }
 .content{
 	   width: 30%;
 	   height:120px;
 	   float:left;
 	   margin-left:180px;
 	   font-size:20px;
 }
 .profile{
 	    width:25%;
 	    height:310px;
 	    background-color:rgba(190,184,184,0.43);
 	    float:left;
 	    margin-top:28px;
 	    margin-left:180px;
 }
  .photo{
  	    width: 121px;
        height: 117px;
        margin-left: 93px;
        margin-top: 25px;
        border-radius: 85px;
        background-size:100% 100%;
        background-image:url("myprofile.jpg");
  }
  .menu{
  	  width: 250px;
      height: 60px;
      margin-left: 45px;
      line-height:15px;
  }
  .btn{
  	  width: 210px;
      background-color:#ffffff00;
      margin-left:45px;
      margin-top: 18px;
      border-radius:35px;
      border:2px solid blue;
      padding:1px;
      text-align: center;
      font-size:18px;
      font-weight:bold;
      font-style:oblique;	  
  }
  a{
  	text-decoration:none;
  }
</style>
	
</head>
<body>
  <div class="maincls">
    <div class="subcls">
    </div>
    <div class="slide">
      <h1>Work from a strong foundation</h1>
    </div>
    <div class="content">
       <p>This is the profile of my web pages.</p>
       <p>You can see my works by clicking  the login button.</p>       
    </div>
    <div class="profile">
       <div class="photo"></div>
       <div class="menu">
          <h1>Muralitharan24</h1>
          <p>E-mail : MuralitharanKn@gmail.com</p>
       </div>
       <div class="btn">
         <p><a href="profile.html">Login</a>
       </div>
    </div>

  </div>

</body>
</html>