<!DOCTYPE html>
<html>
<head>
  <style>
  body{
  	background-image: linear-gradient(150deg, #747474 , #7ac5a2,#e5e5ec,#bcb4b4);
  }
     
    .mainContainer{
    	   width:70%;
    	   height:100%;
    	   overflow-y:auto;
    	   background-image: linear-gradient(150deg, #a2a2a2 , #f0f2f2,#b3b3b5);
    	   margin:auto;
       }
     .Headerdiv{
          width:100%;
          height:215px;
          margin:auto;
          background-color:#c9c9c9;
     }
      .photo{
      	  width:160px;
      	  height:173px;
      	  background-color:rgba(190,184,184,0.43);
      	  float:left;
          margin: 20px 11px;
      	  background-size: 100% 100%;
      	  background-image:url("myprofile.jpg");

      }
      .details{
      	   width: 295px;
           height: 173px;
           float: left;
           padding-left: 190px;
           
       }
       .details h1{
              font-size:35px;
              margin-left: 23px;
       }


      
     .Leftdv{
     	  width:50%;
     	  height:550px;
     	  background-color:#a1acaa;
     	  float:left;
     	  display: flex;
     	    
     }
     .Rightdv{
     	 width:50%;
     	 height:550px;
     	 float:left;
       line-height:18px;   
     }
     .content{
     	  width: 85%;
          height: 315px;
          margin-top: 100px;
          margin-left:53px;
          font-size:19px;
     }
       
      .btn{
      	 width:180px;
      	 padding: 3px;
         text-align: center;
         font-size: 17px;
         margin-left: 97px;
         margin-top: 30px;
         font-weight: bold;
         font-style: oblique;
         border: 2px solid black;
        border-radius: 30px;

      }
      
     .pageleft{
     	  width:50%;
     	  height:550px;
     	  float:left;
        line-height:18px;
     	    
     }
     .menu{
     	  width: 85%;
          height: 360px;
          margin-top: 75px;
          margin-left: 32px;
          font-size:20px;
     }
      
     .pageRight{
     	  width:50%;
     	  height:550px;
     	  background-color:#9bb8a1;;
     	  float:left;     	  
     	  display:flex;
     	}
     .slide1{
     	  width:50%;
     	  height:550px;
     	  background-color:#a4c9df;;
     	  float:left;
       	  display:flex;
     	  
     }
      img{
      	  width:420px;
      	  height:350px;
      	  margin:auto;
      }

     .slide2{
     	  width:50%;
     	  height:550px;
     	  float:left;
        line-height:18px;
     	   
     }
     .wave{
     	  width: 85%;
          height: 360px;
          margin-top: 75px;
          margin-left: 32px;
          font-size:20px; 
     }
   .btn  a{
     	text-decoration:none;
     	color:black;
     }
     .styl{
         font-weight: bold;
     }
      

  </style>	
</head>
<body>
   <div class="mainContainer">
      <div class="Headerdiv">
         <div class="photo"></div>
         <div class="details">
            <h1>N.Muralitharan</h1>
          <table>
            <tr>
              <th>E-mail :</th>
              <td>Muralitharan24@gmail.com</td>
            </tr>
            <tr>
              <th>Contact :</th>
              <td>9361017215</td>
            </tr>
            <tr>
               <th>Github Account : </th>
               <td><a href="">Muralitharan24</a></td>
            </tr>
          </table>
         </div>
      </div>
      <div class="Leftdv">
      	 <img src="ui.png">
      </div>
      <div class="Rightdv">
         <div class="content">
            <h1>Web Ui</h1>
            <p class="styl">Description :</p>
            <p> This is the design of web ui.In this ui you can see about the meeting app.</p>
            <p class="styl">Learning :</p>
            <p> I have learned how to make a Ui design from this ui.And also  i have learned how to arrange the list in the header.</p>
            <p class="styl">Language Used :</p>
            <p> In this ui i have used the HTML elements and CSS properties to style.</p>
         </div>
         <div class="btn">
            <p><a href="https://muralitharan24.github.io/Folders/Web ui/webui.html">Click to view</a></p>
         </div>
      </div>
      <div class="pageleft">
         <div class="menu">
            <h1>Landing Header</h1>
            <p class="styl">Description :</p>
            <p> Landing header pages can be described as one-page websites that push the visitor toward a single action.</p>
            <p class="styl">Learning :</p>
            <p> In this ui i have learned about how to apply the the gradent color and how to make the font opacity.</p>
            <p class="styl">Language Used :</p>
            <p> In this ui i have used the HTML elements and CSS properties to style.</p>
         </div>
         <div class="btn">
            <p><a href="https://muralitharan24.github.io/Folders/Landing header/Landing Header.html">Click to view</a></p>
         </div>
      </div>
      <div class="pageRight">
      	 <img src="landing.png">
      </div>
      <div class="slide1">
      	  <img src="interface.jpeg">
      </div>
      <div class="slide2">
        <div class="wave">
            <h1> Shortcut-Designs</h1>
            <p class="styl">Description :</p>            
            <p> Shortcuts designs is the  shortcut way for the ui and applications this helps you to identify the applications easily.</p>
            <p class="styl">Learned :</p>
            <p> In this interface i have learned how to make a shortcut design for applications and  about the hover effects.</p>
            <p class="styl">Language Used :</p>
            <p> In this ui i have used the HTML elements and CSS properties to style.</p>
        </div>
        <div class="btn">
          <p><a href="https://muralitharan24.github.io/Folders/Interface%20-%20Shortcuts/shortcuts.html">Click to view</a>
        </div>
      </div>
    </div>

</body>
</html>