:where(.select-container){
    position: relative;

    // .select-box{
    //     min-width:200px;
    //     padding:8px;
    //     border-radius: 4px;
    //     border:1px solid @grey4;
    //     color: @grey2;
    //     appearance: none;
    //     font-size: 14px;
    //     background-color: transparent;
    
    //     &:focus{
    //         border-color: transparent;
    //         box-shadow: 0px 0px 0px 2px @accentcolor;
    //         outline: none;
    //     }
    // }
    .selectbox-input{
        display: none;
     
        &:checked{
            & ~ .dropdown-list{
                display: block;
            }
            & ~ .selectbox\:custom{
                .downarrow-ico{
                    transform: rotate(270deg);
                }
            }
        }
    }
}
:where(.select-box){
    min-width:200px;
    padding:8px;
    border-radius: 4px;
    border:1px solid @grey4;
    color: @grey2;
    appearance: none;
    font-size: 14px;
    background-color: transparent;

    &:focus{
        border-color: transparent;
        box-shadow: 0px 0px 0px 2px @accentcolor;
        outline: none;
    }
}

:where(.selectbox\:custom){
    display: flex;
    user-select: none;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;

    &:focus{
        border-color: transparent;
        box-shadow: 0px 0px 0px 2px @accentcolor;
        outline: none;
    }
}
:where(.dropdown-list){
    position: absolute;
    display: none;
    background-color: var(--grey6);
    border-radius: 4px;
    box-shadow: 0px 0px 1px 1px var(--grey4);
    min-width: 100%;
    z-index: 1;

    > *{
        padding:8px;
        color: @grey2;
        font-size: 14px;
        user-select: none;
        border-radius: 4px;
        cursor: pointer;

        &:hover{
            background-color: @accentcolor;
            color:@white-txt;
            font-weight: 600;
        }
    }
}
:where(.user-profile){
    display: flex;
    align-items: center;

    .user-name{
        margin-left: 10px;
    }
}
.status-indicator{
    color:@grey-txt4
}
.state\:online{
    @green-s : 78%;
    @green-l : 41%;

    color:@green-txt;
}

