/*----- variables -----*/

:root{
    --accent-h : 247;
    --accent-s : 100%;
    --accent-l : 66%;
    --accent-a : 1;
    
    --accent-color:hsl(var(--accent-h),var(--accent-s),var(--accent-l),var(--accent-a));
} 


[theme-type="light"]{
    --grey0:hsl(227,30%,25%);
    --grey1:hsl(227,15%,40%);
    --grey2:hsl(227,10%,55%);
    --grey3:hsl(227,10%,70%);
    --grey4:hsl(227,10%,84%);
    --grey5:hsl(227,10%,90%);
    --grey6:hsl(227,10%,93%);
    --grey7:hsl(227,10%,95%);
    --grey8: hsl(227,10%,97%);
    --grey9:hsl(227,10%,98%);
    --grey10: hsl(227,10%,99%);

    --accent-color-light1:hsla(var(--accent-h),var(--accent-s),calc(var(--accent-l) + 24%),var(--accent-a));
    --accent-color-light2:hsla(var(--accent-h),var(--accent-s),calc(var(--accent-l) + 30%),var(--accent-a));
    --accent-color-dark1:hsla(var(--accent-h),calc(var(--accent-s) - 25%),calc(var(--accent-l) - 10%),var(--accent-a));

}

[theme-type="dark"]{
    --grey0:hsl(226,10%,99%);
    --grey1:hsl(226,54%,88%);
    --grey2:hsl(226,22%,60%);
    --grey3:hsl(226,26%,51%);
    --grey4:hsl(226,30%,34%);
    --grey5:hsl(226,41%,24%);
    --grey6:hsl(226,41%,20%);
    --grey7:hsl(226,41%,17%);
    --grey8:hsl(226,41%,12%);
    --grey9:hsl(226,41%,10%);
    --grey10:hsl(226,41%,8%);

    --accent-color-light1:hsla(var(--accent-h),var(--accent-s),calc(var(--accent-l) + 24%),var(--accent-a));
    --accent-color-light2:hsla(var(--accent-h),var(--accent-s),calc(var(--accent-l) + 10%),0.2);
    --accent-color-dark1:hsla(var(--accent-h),calc(var(--accent-s) - 25%),calc(var(--accent-l) - 10%),var(--accent-a));
}

/*----- grey color style -----*/

@grey0 : var(--grey0);
@grey1 : var(--grey1);
@grey2 : var(--grey2);
@grey3 : var(--grey3);
@grey4 : var(--grey4);
@grey5 : var(--grey5);
@grey6 : var(--grey6);
@grey7 : var(--grey7);
@grey8 :var(--grey8);
@grey9 : var(--grey9);
@grey10 :var(--grey10);

/*----- grey color style -----*/

/*----- blue color style -----*/

@blue-h:224;
@blue-s:77%;
@blue-l:48%;

/*----- blue color style -----*/

/*----- red color style -----*/

@red-h:355;
@red-s:100%;
@red-l:50%;

/*----- red color style -----*/

/*----- yellow color style -----*/

@yellow-h:55;
@yellow-s:100%;
@yellow-l:50%;

/*----- yellow color style -----*/

/*----- green color style -----*/

@green-h:142;
@green-s:54%;
@green-l:27%;

/*----- green color style -----*/

/*----- orange color style -----*/

@orange-h:39;
@orange-s:100%;
@orange-l:50%;

/*----- orange color style -----*/

/*---- white color style ----*/

@white-h:0;
@white-s:0%;
@white-l:100%;

/*---- white color style ----*/

@grey-bg0 : @grey0;
@grey-bg1 : @grey1;
@grey-bg2 : @grey2;
@grey-bg3 : @grey3;
@grey-bg4 : @grey4;
@grey-bg5 : @grey5;
@grey-bg6 : @grey6;
@grey-bg7 : @grey7;
@grey-bg8 : @grey8;
@grey-bg9 : @grey9;
@grey-bg10 : @grey10;

@grey-txt0 : @grey0;
@grey-txt1 : @grey1;
@grey-txt2 : @grey2;
@grey-txt3 : @grey3;
@grey-txt4 : @grey4;
@grey-txt5 : @grey5;
@grey-txt6 : @grey6;
@grey-txt7 : @grey7;
@grey-txt8 : @grey8;
@grey-txt9 : @grey9;
@grey-txt10 : @grey10;

@grey-bor0 : @grey0;
@grey-bor1 : @grey1;
@grey-bor2 : @grey2;
@grey-bor3 : @grey3;
@grey-bor4 : @grey4;
@grey-bor5 : @grey5;
@grey-bor6 : @grey6;
@grey-bor7 : @grey7;
@grey-bor8 : @grey8;
@grey-bor9 : @grey9;
@grey-bor10 : @grey10;

@grey-ico0 : @grey0;
@grey-ico1: @grey1;
@grey-ico2 : @grey2;
@grey-ico3 : @grey3;
@grey-ico4 : @grey4;
@grey-ico5 : @grey5;
@grey-ico6 : @grey6;
@grey-ico7 : @grey7;
@grey-ico8 : @grey8;
@grey-ico9 : @grey9;
@grey-ico10 : @grey10;

@blue-bg : hsl(@blue-h,@blue-s,@blue-l);
@blue-txt : hsl(@blue-h,@blue-s,@blue-l);
@blue-bor : hsl(@blue-h,@blue-s,@blue-l);
@blue-ico : hsl(@blue-h,@blue-s,@blue-l);

@red-bg : hsl(@red-h,@red-s,@red-l);
@red-txt : hsl(@red-h,@red-s,@red-l);
@red-bor : hsl(@red-h,@red-s,@red-l);
@red-ico : hsl(@red-h,@red-s,@red-l);

@yellow-bg : hsl(@yellow-h,@yellow-s,@yellow-l);
@yellow-txt : hsl(@yellow-h,@yellow-s,@yellow-l);
@yellow-bor : hsl(@yellow-h,@yellow-s,@yellow-l);
@yellow-ico : hsl(@yellow-h,@yellow-s,@yellow-l);

@green-bg : hsl(@green-h,@green-s,@green-l);
@green-txt : hsl(@green-h,@green-s,@green-l);
@green-bor : hsl(@green-h,@green-s,@green-l);
@green-ico : hsl(@green-h,@green-s,@green-l);

@orange-bg : hsl(@orange-h,@orange-s,@orange-l);
@orange-txt : hsl(@orange-h,@orange-s,@orange-l);
@orange-bor : hsl(@orange-h,@orange-s,@orange-l);
@orange-ico : hsl(@orange-h,@orange-s,@orange-l);

@white-bg : hsl(@white-h,@white-s,@white-l);
@white-txt : hsl(@white-h,@white-s,@white-l);
@white-ico : hsl(@white-h,@white-s,@white-l);

/*---- primary color ----*/
@accentcolor:var(--accent-color);
@accent-theme : hsl(var(--accent-h),var(--accent-s),var(--accent-l),var(--accent-a));

@accentcolor-light1:var(--accent-color-light1);
@accentcolor-light2:var(--accent-color-light2);
@accentcolor-dark1:var(--accent-color-dark1);

/*---- primary color ----*/

/*---- variables ----*/

.hover-light1{
    background-color: @accentcolor-light1;
}
.hover-light2{
    background-color: @accentcolor-light2;
}
.hover-dark1{
    background-color: @accentcolor-dark1;
}

