<!DOCTYPE html>
<html>
<head>
<style>
  body{
  	 font-family:sans-serif;
  }
  h1{
  	text-align: center;
  }
  .container{
  	   background-color:rgb(251,238,203);
  	   display:grid;
  	   grid-template-columns: auto auto auto;
  	   grid-template-rows: 97px 380px;
  	   text-align:center;
  	   grid-gap:18px;


  }
  .grid1{
  	 background-color:rgb(113,218,210);
  	 padding: 35px;
  	 border-radius: 5px;
  }
  .grid2{
  	 background-color:rgba(248,230,181,1);
  	  grid-row:1/3;
  	  grid-column:2/3;
  	  display:grid;
  	  grid-template-columns:auto auto;
  	  grid-template-rows: 97px 97px 97px 97px 20px;
  	  grid-column-gap:18px;
  	}
  .grid3{
  	background-color:rgb(113,218,210);
  	padding: 35px;
  	border-radius: 5px;
  }
  .row{
  	  grid-column:1/5;
  	  padding: 35px;
  }
  .row1{
  	background-color:rgb(238,158,156);
    grid-column: 1/3;
    padding: 35px;
    border-radius: 5px;
  }
  .row2{
  	background-color:rgb(238,158,156);
  	grid-row: 2/2;
    grid-column: 3/5;
    padding: 35px;
    border-radius: 5px;
  }
  .row3{
  	background-color:rgb(240,150,113);
  	padding: 35px;
  	border-radius: 5px;
  }
  .row4{
  	background-color:rgb(246,215,132);
      grid-row:3/6;
  	  grid-column:2/5 ;
  	  display:grid;
  	  grid-template-columns:auto auto;
  	  grid-template-rows: 97px 97px 97px;
  	  grid-column-gap:21px;
  	  border-radius: 5px;
  }
  .tab{
  	grid-column:1/3;
  	padding: 35px;
  }
  .tab1{
     background-color:rgb(238,158,156);
     grid-column:1/2;
     padding: 35px;
     border-radius: 5px;
  }
  .tab2{
  	background-color:rgb(238,158,156);
  	grid-column:3/2;
  	padding: 35px;
  	border-radius: 5px;
  }
  .tab3{
  	background-color:rgb(234,159,195);
  	grid-column:1/3;
  	padding: 35px;
  	border-radius: 5px;
  }
  

</style>
</head>
<body>
 <h1>The 10 column complex nested grid AG test</h1>
  <div class="container">
    <div class="grid1">AG1</div>
    <div class="grid2">
        <div class="row">AG2</div>        
       <div class="row1">AG4</div>
       <div class="row2">AG5</div>
       <div class="row3">AG6</div>
       <div class="row4">
            <div class="tab">AG7</div>
            <div class="tab1">AG8</div>
            <div class="tab2">AG9</div>
            <div class="tab3">AG10</div> 	
       </div>
    </div>
    <div class="grid3">AG3</div>    
  </div>
</body>
</html>