@import "var.less";

/*---- reset style starts here  ----*/

ul{
    padding-left:0;
}

/*---- reset style ends here  ----*/
/*----- background color style starts here -----*/

.theme {
    &\:light {
        .bg-c {
            &\:trans{
                background-color: transparent;
            }
            &\:red {
                & {
                    background-color: @red-bg;
                }
                &9 {
                    @red-s-bg: 87%;
                    @red-l-bg: 97%;
                    background-color: @red-bg;
                }
            }

            &\:green {
                &1 {
                    background-color: @green-bg;
                }
                &2{
                    @green-l-bg : 36%;
                    
                    background-color: @green-bg;
                }
                &9 {
                    @green-s-bg: 78%;
                    @green-l-bg: 96%;
                    background-color: @green-bg;
                }
            }

            &\:yellow {
                & {
                    @yellow-s-bg: 92%;
                    @yellow-l-bg: 95%;
                    background-color: @yellow-bg;
                }
            }

            &\:blue {
                &1 {
                    @blue-s-bg: 90%;
                    @blue-l-bg: 57%;
                    background-color: @blue-bg;
                }
                &9 {
                    @blue-l-bg: 94%;
                    background-color: @blue-bg;
                }
            }

            &\:grey {
                &1 {
                    background-color: @grey-bg;
                }
                &6 {
                    @grey-l-bg: 66%;
                    background-color: @grey-bg;
                }
                &7 {
                    @grey-l-bg: 76%;
                    background-color: @grey-bg;
                }
                &8 {
                    @grey-l-bg: 91%;
                    background-color: @grey-bg;
                }
                &9 {
                    @grey-l-bg: 97%;
                    background-color: @grey-bg;
                }
                &10 {
                    @grey-l-bg: 100%;
                    background-color: @grey-bg;
                }
            }
        }

        .bor {
            &-c {
                &\:red {
                    & {
                        border-color: @red-bor;
                    }
                }

                &\:green {
                    &1 {
                        border-color: @green-bor;
                    }
                    &2 {
                        @green-s-bor : 86%;
                        @green-l-bor : 75%;
                        border-color: @green-bor;
                    }
                    
                }

                &\:yellow {
                    & {
                        border-color: @yellow-bor;
                    }
                }

                &\:blue {
                    @blue-l-bor : 83%;

                    & {
                        border-color: @blue-bor;
                    }
                }

                &\:grey {

                    &1 {
                        border-color: @grey-bor;
                    }
                    &8 {
                        @grey-s-bor : 2%;
                        @grey-l-bor : 90%;
                        border-color: @grey-bor;
                    }
                    &9 {
                        @grey-s-bor : 2%;
                        @grey-l-bor : 93%;
                        border-color: @grey-bor;
                    }
                    &10 {
                        @grey-l-bg: 100%;
                        border-color: @grey-bg;
                    }
                }
            }
        }

        .font {
            &-c {
                &\:red {
                    & {
                        color: @red-txt;
                    }
                }

                &\:green {
                    &1 {
                        color: @green-txt;
                    }
                    &2 {
                        @green-s-txt : 78%;
                        @green-l-txt : 41%;

                        color: @green-txt;
                    }
                }

                &\:yellow {
                    & {
                        color: @yellow-txt;
                    }
                }

                &\:blue {
                    &1 {
                        color: @blue-txt;
                    }
                    &2{
                        @blue-s-txt : 85%;
                        @blue-l-txt : 60%;

                        color:@blue-txt;
                    }
                }

                &\:grey {

                    &1 {
                        color: @grey-txt;
                    }
                    &2 {
                        @grey-l-txt : 41%;
                        color: @grey-txt;
                    }
                    &3{
                        @grey-l-txt : 46%;
                        color: @grey-txt;
                    }
                    &9 {
                        @grey-l-txt : 70%;
                        color: @grey-txt;
                    }
                    &10 {
                        @grey-l-txt: 100%;
                        color: @grey-txt;
                    }
                }
                &\:orange{
                    &{
                        color:@orange-txt;
                    }
                }
            }
        }
    }
}

/*----- background color style ends here -----*/

/*----- font style starts here ----- */

.uppercase {
    text-transform: uppercase;
}

/*----- font style ends here ----- */

/*---- display style starts here ----*/

.dis {
    &\:flex {
        display: flex;
    }

    &-flex\:col {
        display: flex;
        flex-direction: column;
    }

    &\:grid {
        display: grid;
    }

    &\:none {
        display: none;
    }
}

/*---- display style starts here ----*/

/*---- flex grow style starts here ----*/

.flex-grow{
    &\:1{
        flex-grow: 1;
    }
}

/*---- flex grow style starts here ----*/

/*----- position style starts here -----*/

.pos {
    &\:re {
        position: relative;
    }

    &\:ab {
        position: absolute;
    }
}

/*----- position style ends here -----*/

/*----- flex align item style starts here ----*/

.align{
    &\:center{
        align-items: center;
    }
    &\:start{
        align-items: flex-start;
    }
    &\:end{
        align-items: flex-end;
    }
}

/*----- flex align item style ends here ----*/

/*----- flex  justify content style starts here ----*/

.justify{
    &\:center{
       justify-content: center;
    }
    &\:start{
       justify-content: flex-start;
    }
    &\:end{
        justify-content: flex-end;
    }
    &\:space-bet{
        justify-content: space-between;
    }
}

/*----- flex justify content style ends here ----*/

/*---- list style starts here ----*/

.list-s{
    &\:none{
        list-style: none;
    }
}

/*---- list style ends here ----*/

/*---- cursor style starts here ----*/

.cursor{
    &\:poi{
        cursor: pointer;
    }
}

/*---- cursor style starts here ----*/

/*---- white space style starts here ----*/

.white-s{
    &\:rap{
        white-space: nowrap;
    }
}

/*---- white space style starts here ----*/