/*----- variables -----*/

/*----- blue color style -----*/

@blue-h:212;
@blue-s:100%;
@blue-l:50%;

@blue-h-bg : @blue-h;
@blue-s-bg : @blue-s;
@blue-l-bg : @blue-l;

@blue-h-txt : @blue-h;
@blue-s-txt : @blue-s;
@blue-l-txt : @blue-l;

@blue-h-bor : @blue-h;
@blue-s-bor : @blue-s;
@blue-l-bor : @blue-l;

@blue-h-ico : @blue-h;
@blue-s-ico : @blue-s;
@blue-l-ico : @blue-l;

/*----- blue color style -----*/

/*----- red color style -----*/

@red-h:355;
@red-s:100%;
@red-l:50%;

@red-h-bg : @red-h;
@red-s-bg : @red-s;
@red-l-bg : @red-l;

@red-h-txt : @red-h;
@red-s-txt : @red-s;
@red-l-txt : @red-l;

@red-h-bor : @red-h;
@red-s-bor : @red-s;
@red-l-bor : @red-l;

@red-h-ico : @red-h;
@red-s-ico : @red-s;
@red-l-ico : @red-l;

/*----- red color style -----*/

/*----- yellow color style -----*/

@yellow-h:55;
@yellow-s:100%;
@yellow-l:50%;

@yellow-h-bg : @yellow-h;
@yellow-s-bg : @yellow-s;
@yellow-l-bg : @yellow-l;

@yellow-h-txt : @yellow-h;
@yellow-s-txt : @yellow-s;
@yellow-l-txt : @yellow-l;

@yellow-h-bor : @yellow-h;
@yellow-s-bor : @yellow-s;
@yellow-l-bor : @yellow-l;

@yellow-h-ico : @yellow-h;
@yellow-s-ico : @yellow-s;
@yellow-l-ico : @yellow-l;

/*----- yellow color style -----*/

/*----- green color style -----*/

@green-h:141;
@green-s:100%;
@green-l:50%;

@green-h-bg : @green-h;
@green-s-bg : @green-s;
@green-l-bg : @green-l;

@green-h-txt : @green-h;
@green-s-txt : @green-s;
@green-l-txt : @green-l;

@green-h-bor : @green-h;
@green-s-bor : @green-s;
@green-l-bor : @green-l;

@green-h-ico : @green-h;
@green-s-ico : @green-s;
@green-l-ico : @green-l;

/*----- green color style -----*/

/*----- grey color style -----*/

@grey-h:0;
@grey-s:0%;
@grey-l:0%;

@grey-h-bg : @grey-h;
@grey-s-bg : @grey-s;
@grey-l-bg : @grey-l;

@grey-h-txt : @grey-h;
@grey-s-txt : @grey-s;
@grey-l-txt : @grey-l;

@grey-h-bor : @grey-h;
@grey-s-bor : @grey-s;
@grey-l-bor : @grey-l;

@grey-h-ico : @grey-h;
@grey-s-ico : @grey-s;
@grey-l-ico : @grey-l;

/*----- grey color style -----*/

/*----- grey color style -----*/

@orange-h:39;
@orange-s:100%;
@orange-l:50%;

@orange-h-bg : @orange-h;
@orange-s-bg : @orange-s;
@orange-l-bg : @orange-l;

@orange-h-txt : @orange-h;
@orange-s-txt : @orange-s;
@orange-l-txt : @orange-l;

@orange-h-bor : @orange-h;
@orange-s-bor : @orange-s;
@orange-l-bor : @orange-l;

@orange-h-ico : @orange-h;
@orange-s-ico : @orange-s;
@orange-l-ico : @orange-l;

/*----- grey color style -----*/

@blue-bg : hsl(@blue-h-bg,@blue-s-bg,@blue-l-bg);
@blue-txt : hsl(@blue-h-txt,@blue-s-txt,@blue-l-txt);
@blue-bor : hsl(@blue-h-bor,@blue-s-bor,@blue-l-bor);
@blue-ico : hsl(@blue-h-ico,@blue-s-ico,@blue-l-ico);

@red-bg : hsl(@red-h-bg,@red-s-bg,@red-l-bg);
@red-txt : hsl(@red-h-txt,@red-s-txt,@red-l-txt);
@red-bor : hsl(@red-h-bor,@red-s-bor,@red-l-bor);
@red-ico : hsl(@red-h-ico,@red-s-ico,@red-l-ico);

@yellow-bg : hsl(@yellow-h-bg,@yellow-s-bg,@yellow-l-bg);
@yellow-txt : hsl(@yellow-h-txt,@yellow-s-txt,@yellow-l-txt);
@yellow-bor : hsl(@yellow-h-bor,@yellow-s-bor,@yellow-l-bor);
@yellow-ico : hsl(@yellow-h-ico,@yellow-s-ico,@yellow-l-ico);

@green-bg : hsl(@green-h-bg,@green-s-bg,@green-l-bg);
@green-txt : hsl(@green-h-txt,@green-s-txt,@green-l-txt);
@green-bor : hsl(@green-h-bor,@green-s-bor,@green-l-bor);
@green-ico : hsl(@green-h-ico,@green-s-ico,@green-l-ico);

@grey-bg : hsl(@grey-h-bg,@grey-s-bg,@grey-l-bg);
@grey-txt : hsl(@grey-h-txt,@grey-s-txt,@grey-l-txt);
@grey-bor : hsl(@grey-h-bor,@grey-s-bor,@grey-l-bor);
@grey-ico : hsl(@grey-h-ico,@grey-s-ico,@grey-l-ico);

@orange-bg : hsl(@orange-h-bg,@orange-s-bg,@orange-l-bg);
@orange-txt : hsl(@orange-h-txt,@orange-s-txt,@orange-l-txt);
@orange-bor : hsl(@orange-h-bor,@orange-s-bor,@orange-l-bor);
@orange-ico : hsl(@orange-h-ico,@orange-s-ico,@orange-l-ico);

/*---- variables ----*/


/*--- Less Loop function starts here ----*/

/*---- padding loop starts here (1px - 20px) ----*/

each(range(1, 20, 1), {
    
    .pad\:@{value} {
        
        padding: ~"@{value}px";
    }
    .pad-t\:@{value} {
        
        padding-top: ~"@{value}px";
    }
    .pad-r\:@{value} {
        
        padding-right: ~"@{value}px";
    }
    .pad-b\:@{value} {
        
        padding-bottom: ~"@{value}px";
    }
    .pad-l\:@{value} {
        
        padding-left: ~"@{value}px";
    }
    .pad-tb\:@{value} {   
        padding-top: ~"@{value}px";
        padding-bottom: ~"@{value}px";
    }
    .pad-lr\:@{value} {
        padding-left: ~"@{value}px";
        padding-right: ~"@{value}px";
    }
});

/*---- padding loop ends here (1px - 20px) ----*/

/*---- padding loop ends here (25px - 70px) ----*/

each(range(25, 70, 5), {
    
    .pad\:@{value} {
        
        padding: ~"@{value}px";
    }
    .pad-t\:@{value} {
        
        padding-top: ~"@{value}px";
    }
    .pad-r\:@{value} {
        
        padding-right: ~"@{value}px";
    }
    .pad-b\:@{value} {
        
        padding-bottom: ~"@{value}px";
    }
    .pad-l\:@{value} {
        
        padding-left: ~"@{value}px";
    }
    .pad-tb\:@{value} {   
        padding-top: ~"@{value}px";
        padding-bottom: ~"@{value}px";
    }
    .pad-lr\:@{value} {
        padding-left: ~"@{value}px";
        padding-right: ~"@{value}px";
    }
});

.pad{
    &\:0{
        padding:0;
    }
}
/*---- padding loop ends here (25px - 70px) ----*/

/*---- margin loop starts here (1px - 20px) ----*/

each(range(1, 20, 1), {
    
    .mar\:@{value} {
        
        margin: ~"@{value}px";
    }
    .mar-t\:@{value} {
        
        margin-top: ~"@{value}px";
    }
    .mar-r\:@{value} {
        
        margin-right: ~"@{value}px";
    }
    .mar-b\:@{value} {
        
        margin-bottom: ~"@{value}px";
    }
    .mar-l\:@{value} {
        
        margin-left: ~"@{value}px";
    }
    .mar-tb\:@{value} {   
        margin-top: ~"@{value}px";
        margin-bottom: ~"@{value}px";
    }
    .mar-lr\:@{value} {
        margin-left: ~"@{value}px";
        margin-right: ~"@{value}px";
    }
});
  
/*---- margin loop ends here (1px - 20px) ----*/

/*---- margin loop ends here (25px - 70px) ----*/

each(range(25, 70, 5), {
    
    .mar\:@{value} {
        margin: ~"@{value}px";
    }
    .mar-t\:@{value} {
        margin-top: ~"@{value}px";
    }
    .mar-r\:@{value} {
        margin-right: ~"@{value}px";
    }
    .mar-b\:@{value} {
        margin-bottom: ~"@{value}px";
    }
    .mar-l\:@{value} {
        margin-left: ~"@{value}px";
    }
    .mar-tb\:@{value} {   
        margin-top: ~"@{value}px";
        margin-bottom: ~"@{value}px";
    }
    .mar-lr\:@{value} {
        margin-left: ~"@{value}px";
        margin-right: ~"@{value}px";
    }
});

.mar{
    &\:0{
        margin:0;
    }
}
/*---- margin loop ends here (25px - 70px) ----*/

/*---- Font size style starts here ----*/

each(range(10, 30, 1), {
    
    .font-s\:@{value} {
        
       font-size: ~"@{value}px";
    }
    
});

/*---- Font size style ends here ----*/

/*---- Font weight style starts here ----*/

each(range(100, 800, 100), {
    
    .font-w\:@{value} {
        
       font-weight: ~"@{value}";
    }
    
});

/*---- Font weight style ends here ----*/

/*---- border radius style starts here ----*/

each(range(2, 20, 1), {
    
    .bor-radius\:@{value} {   
       border-radius: ~"@{value}px";
    }
    .bor-radius-tl\:@{value} {   
      border-top-left-radius: ~"@{value}px";
    }
    .bor-radius-tr\:@{value} {   
      border-top-right-radius: ~"@{value}px";
    }
    .bor-radius-br\:@{value} {   
     border-bottom-right-radius: ~"@{value}px";
    }
    .bor-radius-bl\:@{value} {   
     border-bottom-left-radius: ~"@{value}px";
    }
    
});

.bor{
    &\:none{
        border:none;
    }
}

/*---- border radius style ends here ----*/

/*---- gap style starts here ----*/

each(range(1, 20, 1), {
    
    .gap\:@{value} {   
       gap: ~"@{value}px";
    }
    
});
/*---- gap style ends here ----*/

/*---- line height starts here ----*/

each(range(10, 20, 1), {
    
    .line-h\:@{value} {   
       line-height: ~"@{value}px";
    }
    
});

each(range(22, 40, 2), {
    
    .line-h\:@{value} {   
       line-height: ~"@{value}px";
    }
    
});

/*---- line height ends here ----*/

/*---- border style starts here ----*/

each(range(1, 5, 1), {
    
    .bor-solid\:@{value} {   
       border: ~"@{value}px solid";
    }
    .bor-solid-t\:@{value} {   
       border-top: ~"@{value}px solid";
    }
    .bor-solid-r\:@{value} {   
       border-right: ~"@{value}px solid";
    }
    .bor-solid-b\:@{value} {   
       border-bottom: ~"@{value}px solid";
    }
    .bor-solid-l\:@{value} {   
       border-left: ~"@{value}px solid";
    }
    
});

each(range(1, 5, 1), {
    
    .bor-dotted\:@{value} {   
       border: ~"@{value}px dotted";
    }
    .bor-dotted-t\:@{value} {   
       border-top: ~"@{value}px dotted";
    }
    .bor-dotted-r\:@{value} {   
       border-right: ~"@{value}px dotted";
    }
    .bor-dotted-b\:@{value} {   
       border-bottom: ~"@{value}px dotted";
    }
    .bor-dotted-l\:@{value} {   
       border-left: ~"@{value}px dotted";
    }
    
});


each(range(1, 5, 1), {
    
    .bor-dashed\:@{value} {   
       border: ~"@{value}px dashed";
    }
    .bor-dashed-t\:@{value} {   
       border-top: ~"@{value}px dashed";
    }
    .bor-dashed-r\:@{value} {   
       border-right: ~"@{value}px dashed";
    }
    .bor-dashed-b\:@{value} {   
       border-bottom: ~"@{value}px dashed";
    }
    .bor-dashed-l\:@{value} {   
       border-left: ~"@{value}px dashed";
    }
    
});



each(range(1, 5, 1), {
    
    .bor-double\:@{value} {   
       border: ~"@{value}px double";
    }
    .bor-double-t\:@{value} {   
       border-top: ~"@{value}px double";
    }
    .bor-double-r\:@{value} {   
       border-right: ~"@{value}px double";
    }
    .bor-double-b\:@{value} {   
       border-bottom: ~"@{value}px double";
    }
    .bor-double-l\:@{value} {   
       border-left: ~"@{value}px double";
    }
    
});


/*---- border style starts here ----*/

/*--- Less Loop function ends here ----*/
