*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container{
    display: grid;
    width: 100vw;
    height:100vh;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto;
}
.left-container{
    display: flex;
    align-items: center;
    width:100%;
    background-color: rgb(63,65,70);
    color: white;
}
.close{
    position: fixed;
    display: flex;
    width: 30px;
    height: 30px;
    top: 10px;
    left: 10px;
    align-items: center;
    justify-content: center;
    display: none;
}
.menu-container{
    width: 100%;
    height: 200px;
    padding-left: 38px;
}
#head{
   font-size: 28px; 
}
.menu-dv{
    display: flex;
    flex-direction: column;
    width:100%;
    margin-top: 20px;
    gap: 10px;
}
.menu-dv a{
    padding-bottom: 6px;
    font-size: 14px;
    text-decoration: none;
    color: white;
}
.right-container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(46,46,51);
}
#main-detailContainer{
    display: flex;
    width: 70%;
    height: 230px;
    align-items: center;
    justify-content: space-evenly;
}
.image{
    width: 170px;
    height: 170px;
    border-radius: 103px;
    background-image: url(../images/myimage.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 6px 8px;
    border: 1px solid #404040;
    background-color: rgb(234,241,239);
}
.detail-dv{
    width: 60%;
    height: 165px;
    padding: 6px 0px;
}
.detail-dv h1{
    margin-bottom: 8px;
    margin-top: 10px;
    color: white;
}
.detail-dv p{
    font-size: 15px;
    line-height: 22px;
    color: rgb(173,173,173);
}
#About-container{
    display: grid;
    width: 100%;
    height: 100%;
    background-color: rgb(46,46,51);
    grid-template-rows: 275px 1fr;
    grid-template-columns: 1fr;
    padding: 18px 85px;
    padding-top: 47px;
    display: none;
}
.about-profile{
    width: 275px;
    height: 275px;
    background-image: url(../images/myimage.jpeg);
    background-color: #d5e3de;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    background-position: 9px 19px;
    margin: auto;
}
.about-details{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr;
    padding: 50px 0px ;
}
.about-content{
    font-family: system-ui;
    padding: 0px 40px;
}
.about-content h1{
    padding-bottom: 8px;
    color:#fff
}
.about-content p{
    line-height: 26px;
    color: #BBBBBB
}
.other-details{
    line-height: 30px;
}
table th{
    text-align: right;
    padding-right: 23px;
    color: #fff;
    font-style: oblique;
}
table td{
    color: #BBBBBB
}
#txt{
    vertical-align: bottom;
}
a{
    color: #BBBBBB
}
#works-container{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-rows: 50px 68px 1fr;
    grid-template-columns: 1fr;
    padding: 8px 93px;
    padding-top: 22px;
    display: none;
}
.header{
    display: flex;
    align-items: center;
    font-family: system-ui;
    padding-left: 21px;
    color: #fff;
}
.list-heading{
    display: flex;
    align-items: flex-end;
    font-size: 18px;  
    color: #BBBBBB;
    padding-bottom: 18px;
}
.list-heading ul{
    list-style: none;   
}
.list-heading li{
    display: inline;
    padding: 0px 53px;
    cursor: pointer;
}
.list-heading li:hover{
    color: #fff;
}
#All-list{
    padding-left: 28px;
}
.main-viewpage{
    overflow: hidden;
}
.main-viewpage:hover{
    overflow: auto;
}
.main-viewpage::-webkit-scrollbar {
    width: 4px;
}
.main-viewpage::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #b3b3b3;
}
.subcontainer1,.Html-container,.javascript-container,.Angular-container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height:auto;
    grid-area: 3/1/4/4;
    margin: auto;
    display: none;
 } 
.subcontainer1{
    display: flex;
}
 .tab1{
    width: 210px;    
    border-radius: 30px;
    margin: 25px 28px;
    cursor: pointer;
 }    
 .icon{
    width: 210px;
    height: 221px;
    transition: transform 1s;
 }
 .icon:hover{
    transform: scale(1.1);
 }
 .icon img{
    width: 210px;
    height: 218px;
    border-radius: 15px;
 }
 td a{
    text-decoration:underline;
 }
 .Alter{
    background-color: #efefef;
 } 
 .menubtn{
    color: white;
    font-size: 30px;
}
 .menu{
    position: absolute;
    display: flex;
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    display: none;
 } 
 @media  screen and (max-width:1000px){
    #works-container{
        padding: 8px 38px
    }
    .list-heading li{
        padding: 0px 20px;
    }
    .subcontainer1,.Html-container,.javascript-container,.Angular-container{
          justify-content: center;
    }
 }  
 @media  screen and (max-width:1150px){
    .list-heading li{
        padding: 0px 32px;
    }
 } 
 @media  screen and (max-width:900px){
    .list-heading li{
        padding: 0px 20px;
    }
 }
 @media  screen and (max-width:820px){
    .left-container{
        display: none;
    }
    .right-container{
        grid-area: 1/1/2/3;
    }
    .list-heading li{
        padding: 0px 53px;
    }
    .tab1{
        margin: 25px 17px;
    }
    .menu{
        display: flex;
    }
    #main-detailContainer{
        display: initial;
        width: 82%;
        height: auto;
    }
    .detail-dv{
        width: 100%;
    }
    .image{
        margin: auto;
    }
    .close{
        display: block;
    }
 }
 @media  screen and (max-width:750px){
    .list-heading li{
        padding: 0px 30px;
    }
    #About-container{
        padding: 18px 4px
    }
    .about-details{
        grid-template-columns: 1fr;
    }
    .other-details{
        line-height: 30px;
        padding-top: 24px;
        margin: auto;
    }    
 }
 @media  screen and (max-width:500px){
    .list-heading li{
        padding: 0px 7px;
    }
 }
 
 