<!DOCTYPE html>
<html>
<head>
<style>
    *{
    	font-family:sans-serif;
    }
   .container{
   	   width:100%;
   	   height:800px;
   	   background-color:black;
   	   display:flex;
   }
   .subcontainer{
   	    width:94%;
   	    height:660px;
   	  background-image:linear-gradient(135deg,#00ffb8,#7b96c8,#c193eb,white);
   	    margin :auto;

   }
    .divcontainer{
    	width:94%;
    	height:78px;
    	
    	margin:26px 36px;
    }
    
    .bdrdiv p{
    	float:right;
    	padding: 12px;
    	color:#ffffff;
    	background-color:black;
      	
      }
      .content{
        line-height: 64px;
        padding:12px;
        line-height: 0;
        float:left;
      }
      .curve{
            width: 18px;
             height: 40px;
          background-color: black;
          float: left;
          margin-left:29px;
          border-radius: 0 25px 25px 0;
      }
    
      ul{
      	list-style:none;
      	float:right;
      	padding:12px;
      }

      li{
      	display:inline;
      	line-height:20px;
      	padding: 6px;
      }

   .Leftdv{
   	  width:40%;
   	  height:295px;   	  
   	  margin:26px 70px;
   	  float: left;

   }
     .Leftdv h1{
     	font-size: 62px;
      line-height: 35px;
      
      }


      .Leftdv a{
        color:black;

      }


   .Rightdiv{
   	     height:300px;
   	    float:right;
   	    

   }
   .Rightdiv p{
       margin-top:63px;
       writing-mode:vertical-lr;
   }
   
   .slidedv{         	  
   	  float: left;
      margin-top: 70px;
      margin-left:11px;
   }
   .get{
      width:65px;
      height: 65px;
      float:left;
      clear: both;
      margin-left:65px;
      margin-top:60px;
   }
   .get img{
   	    width:65px;
   	    height:66px;
   	    border-radius:20px;
   }


   .dmo1{
   	    width:25%;
   	    height:80px;
   	     margin-right:35px;
   	    float: right;
   }
    .dmo1 p{
    	font-size:20px;
    	line-height: 7px;


    }
   .dmo2{
   	    width: 6%;
    height: 80px;
    float: right;
    margin-right: 35px;
    padding-bottom: 8px;
    border-bottom: 1px solid black;

   }

   .dmo2 h1{
   	      font-size:68px;
   	      margin:0;
   }

   .box1{
   	    width:25%;
   	    height:80px;
   	    margin-right:35px;
   	    float: right;
   }
    .box1 p{
        font-size:20px;
     
    }

   .box2{
    width: 6%;
    height: 80px;
    float: right;
    margin-right: 35px;
    border-bottom: 1px solid black;

   }
   
   .box2 h1{
   	    font-size:72px;
   	    margin:0;
   }
   .txt{
    -webkit-text-stroke: 2px black;
    font-size: 62px;
    color: rgba(138,204,218,0);
    

   }

   
      
   
</style>
	
</head>
<body>
  <div class="container">
     <div class="subcontainer">
       <div class="divcontainer">       
         
         <span class="bdrdiv"><p>Contact Us _____</p></span>
         <ul>
            <li>Case Study</li>
            <li>. About</li>
            <li>. Client</li>
         </ul>        
       
        <div class="curve">
        </div>

        <div class="content">
           <p>/hello@dstudio.agency</p>
        </div>

      </div>

      <div class="Leftdv">
         <p>___ collaborate</p>
         <h1>Tlcatel Mobile</h1>
         <span class="txt"><h1>Branding.</h1></span>        
         <a href="#">Learn More&#8599</a>

       </div>

       <div class="Rightdiv">
         <p>Get a Quote / Talk to Experts</p>
       </div>

       <div class="get">
          <img src="Triple.jpeg">
       </div>

       <div class="slidedv">
         <p>UX Strategy/Visual Design/Social Media Frontend Development</p>

       </div>
       
       <div class="dmo1">

         <p>Years of</p>
         <p>Combined Experiences</p>
       </div>

       <div class="dmo2">
          <h1>10</h1>
       </div>

       <div class="box1">
          <p>Enterprise Level Project Developed  a Year</p>
       </div>

       <div class="box2">
          <h1>12</h1>
       </div>
      

     </div>     
    
  </div>


</body>
</html>