<!DOCTYPE html>
<html>
<head>
  <style>
         *{
         	font-family:sans-serif;
         }
    .container{
    	  width:100%;
    	  height:900px;
    	  background-color:black;
    	  
    }
    .subdiv{
    	width:80%;
    	height:869px;
    	position:absolute;
    	background-color:#ececec;
    	margin:30px 127px;
    }
    .slide{
        width:95%;
        height:100px;
        margin:20px 24px;
    }
    .slide img{
         width:30px;
         height:40px;
         padding-top: 16px;
         margin-left: 30px;
    }

    .bdrdiv p{
    	  float:right;
    	  color:#ffffff;
    	  background-color:black;
    	  padding:10px;
    	  margin-right:30px;
    }
       ul{
       	 list-style:none;
       	 float:right;
       	 line-height:55px;
       	 margin-right: 200px;
       }

       li{
       	display:inline;
       	padding:14px;
       }
       .line{
       	float:right;
       	font-size:37px;
       	line-height: 0px;
       	margin-right: 15px;
       }
       
       
    .slide1{
    	width:41%;
    	height:290px;
    	margin-left:92px;
    	float:left;
    	padding:19px;
    }
     
    .slide2{
    	width:41%;
    	height:326px;
    	margin-right:55px;
    	float:right;
    }
    .slide2  img{
    	width:372px;
    	height:298px;
    }
    .box{
    	width:20%;
    	height:70px;
    	color:#ffffff;
    	background-color:black;
    	margin-left:92px;
    	margin-top:16px;
    	border-radius:5px;
    	float:left;
    	clear: both;
         padding:10px;
         margin-bottom: 28px;

    }
    .box1{
    	width:20%;
    	height:70px;
    	color:#ffffff;
    	background-color:black;
    	margin-top:16px;
    	margin-left:21px;
    	border-radius:5px;
    	float:left;
         padding:10px;
         margin-bottom: 28px;

    }

    .box2{
    	width:36%;
    	height:70px;
    	background-color:#ffd402;
    	margin-top:16px;
    	margin-left:18px;
    	border-radius:5px;
    	float:left;
         padding:10px;
         margin-bottom: 28px;

    }
    .pagediv{
    	width:40%;
    	height:266px;
    	margin-right:54px;
    	float:right;
    	line-height: 20px;
    	clear: both;
    }
    .page1{
    	width:43%;
    	height:266px;
    	margin-left:95px;
    	float:left;
    }
    .page1 img{
        width:440px;
    	height:266px;
    }
    a{
      text-decoration:none;
      color:black;
      font-size:13px;
    }
    .lnk,.pagediv a{
    	background-color:#ffd402;
    	padding:10px;
    }
  </style>
	
</head>
<body>
    <div class="container">
      <div class="subdiv">         
         <div class="slide"> 
            <span class="line"><p>&#8803</p></span>
                     
            <img src="dstudio.jpg">
             <span class="bdrdiv"><p>Work &#8599</p></span>
             <ul>
               <li>About</li>
               <li>Services</li>
               <li>Retainership</li>
             </ul>
         </div>

         <div class="slide1">
            <p>___ MeetingMania</p>
            <h1>We Provide A Planned Reactive As Well As Training</h1>
            <p>Meeting Mania provides a Comprehensive Dashboard allowing you to manage all aspects</p>
           <span class="lnk"> <a href="#">Get Quote &#8599</a></span>
            <a href="#">Watch Showreel</a>
         </div>

         <div class="slide2">
            <img src="work.png">

         </div>

         <div class="box">
            <p>1,90,800</p>
            <p>Meeting So Far</p>
         </div>

         <div class="box1">
            <p>50,982</p>
            <p>Produce Sold Online</p>
         </div>

         <div class="box2">
             <p>$2,80,972</p>
             <p>Target Revenue Generated</p>
         </div>

         <div class="pagediv">
            <h1>About the</h1>
            <h1> Meeting App</h1>
            <p>Most books,Newspaper,and Magazines use serif fonts for body text.It's the traditional choice and still the best choice On the web,body text.

            <p>Sans serif were once Preferred For Screen text because they rendered better on the lower-resolution screen.</p>
            <a href="#">Get Quote &#8599</a>
         </div>

         <div class="page1">
           <img src="meeting.png">
         </div>

      </div>
    </div>

</body>
</html>