<!DOCTYPE html>
<html>
<head>
<style>
    *{
    	font-family:sans-serif;
    }
   .container{
   	    width:90%;
   	    height:870px;
   	    margin:auto;
   	    background-color:rgb(240,241,242);
   	    display:flex;
        border-radius:10px;
   }
   .subcontainer{
   	   width:90%;
   	   height:670px;
   	   margin:auto;

   }
   .Header{
   	   width:100%;
   	   height:90px;
   	   background-color:white;
       border-radius:23px 23px 0px 0px;

   }
   .logo{
   	   width: 17px;
       height: 33px;
       background-color: black;
       float: left;
       margin-top: 25px;
       margin-left: 50px;
       border-radius: 0px 31px 31px 0px;
   }
   ul{
   	  float:right;
   	  list-style:none;
   	  margin-top: 36px;
   	  margin-right:25px;
      font-size: 14px;
     font-weight: bold;
   }
   li{
   	  display:inline;
   	  padding:8px;
   }
   .box{
   	  width: 105px;
      height:32px;
      border: 2px solid #605f5f;
     float: right;
     font-size:15px;
     text-align: center;
     margin-top:26px;
     margin-right: 30px;
     line-height:1px; 
   }
   .subcontainer1{
   	    width:40%;
   	    height:465px;
   	    background-color:white;
   	    float:left;
   }
   .subcontainer2{
   	    width:60%;
   	    height:465px;
        background-image:url(site.png);
        background-size:cover;
   	    float:right;
   }
   .slide{
   	  width:240px;
      height: 220px;
      margin-top:77px;
      padding-left:87px;
   }
   .slide h1{
      font-weight:1000;
   }

   .para{
   	   font-size:23px;
   }
   .button1{
       width: 117px;
       height: 45px;
       background-color: black;
       color: white;
       float: left;
       font-size:13px;
       font-weight:bold;
       margin-left: 87px;
       text-align: center;   
   }
   .button2{
        margin-left:15px;
        float:left;
        font-size:14px;
        font-weight:bold;
   }
   .demo{
      width: 200px;
      height: 72px;
      clear: both;
      border-bottom: 1px solid #cfcccc;
      margin-left: 87px;
   }
   .para1{
       margin-left: 87px;
      font-size: 14px;
      line-height: 0px;
   }
   .footer{
       width:100%;
       height:115px;
       clear:both;
       border-radius: 0px 0px 21px 21px;
       border-top:1px solid #cfcccc;
       background-color:black;
   }
   .item{
      width:16%;
      height:115px;
      background-color:white;
      border-right:1px solid #cfcccc;
      float:left;
   }
   .item1{
      width:16%;
      height:115px;
      background-color:white;
      border-radius: 0px 0px 0px 21px;
      border-right:1px solid #cfcccc;
      float:left;

   }
   .item6{
      width:17%;
      height:115px;
      background-color:black;
      border-radius: 0px 0px 16px 0px;
      color:white;
      float:left;
   }
   .item3{
      width:18%;
      height:115px;
      background-color:white;
      border-right:1px solid #cfcccc;
      border-bottom:3px solid black;
      float:left;
   }
   .icon{
      width:55px;
      height:55px;
      background-color:orange;
      margin: 10px 57px;

   }
   .dmo1{
    background-image:url(mobileApp.png);
    background-size:cover;
   }
   .dmo2{
    background-image:url(webApps.png);
    background-size:cover;
   }
   .dmo3{
    background-image:url(Branding.png);
    background-size:cover;
   }
   .dmo4{
    background-image:url(consultancy.png);
    background-size:cover;
   }
   .dmo5{
    background-image:url(socialMedia.png);
    background-size:cover;
   }
   .dmo6{
    background-image:url(call.png);
    background-size:cover;
   }
   .content{
      width: 152px;
      height: 29px;
      color:#605f5f;
      text-align: center;
      font-size: 13px;
     font-weight: bold;
     margin: auto;
   }
   .para2{
      font-size:11px;
      font-weight:bold;
      color:#605f5f;
   }
   .decoration{
      text-decoration:underline;
      text-decoration-color:rgb(249,201,57);
   }

  .lite{
    color:#cfcccc;
  }
  b,a,.box,.button2,.para3{
    color:#605f5f;
  }
   
</style>
</head>
<body>
    <div class="container">
      <div class="subcontainer">
        <div class="Header">
         <div class="logo"></div>
         <div class="box">
             <p>Get in touch</p>
          </div>
          <ul>
            <span class="lite"><li>About</li></span>
            <li><a href="#">Services</a></li>
            <span class="lite"><li>Team</li></span>
            <span class="lite"><li>Contact</li></span>
          </ul>
        </div>
        <div class="subcontainer1">
           <div class="slide">
              <span class="para2"><p>___WE ARE</p></span>
              <h1><span class="decoration">KiWitech</span>.Inc</h1>
              <span class="para3"><p class="para">We design technology for Startup for Fortune 500 Companies</p></span>
           </div>
           <div class="button1">
              <p>Contact Us</p>
           </div>
           <div class="button2">
              <p>Case Study</p>
           </div>
           <div class="demo"></div>
           <div class="para1">
              <p><span class="lite">We proudly working with</span> <b>Google</b></p>
           </div>
        </div>
        <div class="subcontainer2"></div>
        <div class="footer">
           <div class="item1">
              <div class="icon dmo1"></div>
              <div class="content">
                 <p>MOBILE APPS</p>
              </div>
           </div>
           <div class="item 2">
              <div class="icon dmo2"></div>
              <div class="content">
                 <p>WEB APPS</p>
              </div>
           </div>
           <div class="item3">
              <div class="icon dmo3"></div>
              <div class="content">
                 <p>BRANDING</p>
              </div>
           </div>
           <div class="item 4">
              <div class="icon dmo4"></div>
              <div class="content">
                 <p>CONSULTANCY</p>
              </div>
           </div>
           <div class="item 5">
              <div class="icon dmo5"></div>
              <div class="content">
                 <p>SOCIAL MEDIA</p>
              </div>
           </div>
           <div class="item6">
              <div class="icon dmo6"></div>
              <div class="content">
                 <p>SCHEDULE A CALL</p>
              </div>
           </div>
        </div>
      </div>
    </div>
</body>
</html>