<!DOCTYPE html>
<html>
<head>
 <style>
    .parentdiv{
    	 
    	width:100%;
    	height:800px;
    	border: 2px #b4b4b4;
    	
    }
    .headerdiv{
    	width: 100%;
    	height:50px;
    	border-bottom:1px solid #f0f0f0;
    	margin-bottom:50px;

       }
    .maindiv{

    	margin-left:400px;
    	margin-top:0px;
    	width: 700px;
    	height: 600px;
    	border:2px;
    }

    .box{
    	   width:480px;
    	   background-color:#ec0000;
    	   padding:10px;
    	   text-align: center;
    	   color:#ffffff;
    	   font-family:verdana,sans-serif;
    	   margin-bottom:30px;
    }
     input[type=checkbox]{
     	  background-color:green;
     	  padding:50px;
      }

    
    .headerdiv p{
    	     float: right;
    	     font-family:verdana,sans-serif;
    	     font-size:12px;
    	 }
     input[type=Email]{
     	     width:480px;
     	     padding:18px;
     	      border: 1px solid black;
     	     border-width:1px;
     	     font-size:15px;
     	     margin-bottom:30px;
         }
      input[type=Password]{
             width:480px;
     	     padding:18px;
     	     border: 1px solid black;
     	     border-width:1px;
     	     font-size:15px;
     	     margin-bottom:30px;
     	  }
    
     	p{
         font-family:verdana,sans-serif;
         font-size:12px;
        }
     h1{
      	font-family:verdana,sans-serif;
      	font-size:23px;
      	margin-bottom:30px;
      }
     p a{

      	 color:black;
      }


 	
 </style>
 
	
</head>
<body>
    <div class="parentdiv">
        <div class="headerdiv">
            <a href="https://www.zoho.com"><img src="logo.png" width="80px" style="float:left;padding:6px"></a>
            <p>Have a Zoho Account?  <a href="https://www.zoho signin.com" style="color: red;text-decoration:none">SIGN IN</a></p>
        </div>
          <div class="maindiv">
            <h1>Start with your free account today</h1>
            <div><input type="Email" name="Email" placeholder="Email"></div>
            <div><input type="Password" name="Password" placeholder="Password"></div>
            <p>It looks like you're in <b>India</b> based IP. Your data will be stored in the INDIA data center. </p>
            <p>Your data will be stored in the INDIA data center. <a href="cntry.html" target="_parent">Change Country</a></p>
            <p><input type="checkbox">I agree the <a href="https://www.zoho.com/terms.html">Terms of Service</a> and <a href="https://www.zoho.com/privacy.html">Privacy Policy.</a></p>
            <div class="box">SIGN UP FOR FREE</div>
            <p>or sign in using 
            <a href="https://www.google.com"><img src="glogo.jpeg" width="80px"></a>
            <a href="https://www.youtube.com"><img src="images.png" width="80px"></a>
            </p>
           </div>
    </div>



</body>
</html>